+---+-----+---------------+---+----+-------------+----------+
|Rnd| Pick|    Player Name|Pos| Age|      College|Draft Year|
+---+-----+---------------+---+----+-------------+----------+
|1.0|  5.0|    Jamal Lewis| RB|21.0|    Tennessee|    2000.0|
|1.0|  7.0|   Thomas Jones| RB|22.0|     Virginia|    2000.0|
|1.0| 11.0|      Ron Dayne| RB|22.0|    Wisconsin|    2000.0|
|1.0| 19.0|Shaun Alexander| RB|23.0|      Alabama|    2000.0|
|1.0| 31.0| Trung Canidate| RB|23.0|      Arizona|    2000.0|
|3.0| 63.0|Travis Prentice| RB|23.0|   Miami (OH)|    2000.0|
|3.0| 76.0|   J.R. Redmond| RB|22.0|  Arizona St.|    2000.0|
|3.0| 81.0|Reuben Droughns| RB|22.0|       Oregon|    2000.0|
|3.0| 88.0|   Doug Chapman| RB|23.0|     Marshall|    2000.0|
|4.0| 97.0|  Curtis Keaton| RB|23.0|James Madison|    2000.0|
|4.0|115.0|   Frank Moreau| RB|23.0|   Louisville|    2000.0|
|5.0|132.0|     Paul Smith| RB|22.0|Texas-El Paso|    2000.0|
|5.0|144.0|  Michael Wiley| RB|22.0|     Ohio St.|    2000.0|
|5.0|156.0|   Sammy Morris| RB|23.0|   Texas Tech|    2000.0|
|5.0|166.0|    Chad Morton| RB|23.0|          USC|    2000.0|
|6.0|171.0|  Thomas Hamner| RB|22.0|    Minnesota|    2000.0|
|6.0|189.0|  Mike Anderson| RB|26.0|         Utah|    2000.0|
|7.0|213.0|     Mike Green| RB|24.0|      Houston|    2000.0|
|7.0|243.0|  Shyrone Stith| RB|22.0|Virginia Tech|    2000.0|
|7.0|252.0| Rondell Mealey| RB|23.0|          LSU|    2000.0|
+---+-----+---------------+---+----+-------------+----------+